# android-mvvm_template

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oppo/finance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oppo/finance/: App.kt
app/src/main/java/com/oppo/finance/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/oppo/finance/core/api/: APIService.kt  BaseRepository.kt  BaseRetrofitClient.kt  RetrofitClient.kt
app/src/main/java/com/oppo/finance/core/bean/: Article.kt  ArticleList.kt  Banner.kt  DataResponse.kt  Fund.kt  User.kt
app/src/main/java/com/oppo/finance/core/db/: AppDatabase.kt  DatabaseService.kt
app/src/main/java/com/oppo/finance/core/db/entity/: User.kt
app/src/main/java/com/oppo/finance/core/repository/: FundRepository.kt  HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/oppo/finance/model/api/: APIService.kt  BaseRepository.kt  BaseRetrofitClient.kt  RetrofitClient.kt
app/src/main/java/com/oppo/finance/model/bean/: Article.kt  ArticleList.kt  Banner.kt  DataResponce.kt  DataResponse.kt  Fund.kt  Hot.kt  Navigation.kt  SystemChild.kt  SystemParent.kt  User.kt
app/src/main/java/com/oppo/finance/model/db/: AppDatabase.kt  DatabaseService.kt  DatabseDao.kt
app/src/main/java/com/oppo/finance/model/db/entity/: User.kt
app/src/main/java/com/oppo/finance/model/repository/: HomeRepository.kt  LoginRepository.kt  SystemRepository.kt
app/src/main/java/com/oppo/finance/ui/fund_details/: FundDetailsFragment.kt  FundDetailsViewModel.kt
app/src/main/java/com/oppo/finance/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/oppo/finance/ui/main/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/oppo/finance/ui/splash/: SplashActivity.kt
app/src/main/java/com/oppo/finance/utils/: ActivityExt.kt  AppConstants.kt  LoggerExt.kt  NetWorkUtils.kt  NotificationExt.kt  Preference.kt  SystemServiceExt.kt  ToastExt.kt  Util.kt
app/src/main/java/com/oppo/finance/view/: CustomLoadMoreView.kt  SpaceItemDecoration.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  blog_item.xml  custom_bottom_tab.xml  fragment_home.xml  nav_header_main.xml  title_layout.xml  ui_personal_details.xml  view_load_more.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_feedback.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oppo/finance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
