apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.oppo.finance"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation "com.android.support:support-compat:28.0.0"

    //JUnit
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Android Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha05'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha05"


    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.8.0")
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    //implementation("com.squareup.moshi:moshi-kotlin:1.8.0")

    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //Glide Image Loading
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //PersistentCookieJar
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    implementation 'com.github.gcacace:signature-pad:1.2.1'

    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta04'

    //room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //MPChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
